REACT_APP_apiKey = AIzaSyBLSyp9DRXMmB8Obyl-xhSHkuJIKy0fGPk
REACT_APP_authDomain = familyplan-3d847.firebaseapp.com
REACT_APP_projectId = familyplan-3d847
REACT_APP_storageBucket = familyplan-3d847.appspot.com
REACT_APP_messagingSenderId = 464576748682
REACT_APP_appId = 1:464576748682:web:7713d9760355cecd03e173
REACT_APP_measurementId = G-E6YKG9J53X